# parallel-in-scope

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.en.md  README.md  README.zh-CN.md  README_EN.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gh-pages.yml  release.yml  summary.yml
demo/: CLAUDE.md  README.en.md  README.md  architecture-constraints.md  pom.xml
demo/articles/: A1-cancel-true-ignored.md  A2-nested-cancel-propagation.md  A3-lean-vs-fat-exception.md  B1-threadlocal-context-lost.md  B2-function-signature-bloat.md  BATCH-best-practices.md  C2-cached-vs-fixed-pool.md  D1-get-timeout-task-still-running.md  D2-late-bind-race-condition.md  E1-queue-flooding.md  F1-cpu-task-queuing.md  G1-task-listener-monitoring.md  G2-batch-result-report.md  G3-checkpoints-cooperative-cancel.md  G5-batch-http-calls.md  G6-batch-db-query.md  H1-defensive-null-handling.md  I1-idea-graveyard.md  I2-java8-compatibility-cost.md  I3-sliding-window-vs-semaphore.md  I4-vs-completable-future.md  QUICK-START-5-minutes.md
demo/docs/en/: README.md
demo/docs/zh-CN/: README.md
demo/docs/zh-CN/articles/: A1-cancel-true-ignored.md  A2-nested-cancel-propagation.md  A3-lean-vs-fat-exception.md  B1-threadlocal-context-lost.md  B2-function-signature-bloat.md  BATCH-best-practices.md  C1-thread-pool-deadlock.md  C2-cached-vs-fixed-pool.md  D1-get-timeout-task-still-running.md  D2-late-bind-race-condition.md  E1-queue-flooding.md  E2-submitter-pool-offloading.md  F1-cpu-task-queuing.md  G1-task-listener-monitoring.md  G2-batch-result-report.md  G3-checkpoints-cooperative-cancel.md  G4-named-executor-pool.md  G5-batch-http-calls.md  G6-batch-db-query.md  H1-defensive-null-handling.md  I1-idea-graveyard.md  I2-java8-compatibility-cost.md  I3-sliding-window-vs-semaphore.md  I4-vs-completable-future.md  J1-interruptible-task.md  QUICK-START-5-minutes.md
demo/scripts/: run-demos.sh
demo/src/main/java/demo/advanced/: DeadlockDetectionDemo.java
demo/src/main/java/demo/basic/: BasicParDemo.java  CancellationDemo.java  InterruptibleTaskDemo.java
demo/src/main/java/demo/integration/: BatchProcessingDemo.java
demo/src/main/java/io/github/huatalk/parallelinscope/demo/: BasicDemo.java  DeadlockDemo-Analysis.md
demo/src/test/java/demo/: ArchitectureConstraintsTest.java  BasicParDemoTest.java
demo/src/test/java/demo/article/: A1_CancelTrueInvalidTest.java  A2_NestedCancelPropagationTest.java  A3_LeanVsFatExceptionTest.java  B1_MdcContextLostTest.java  B2_FunctionSignatureBloatTest.java  BatchBestPracticesTest.java  C1_ThreadPoolDeadlockTest.java  C2_CachedVsFixedPoolTest.java  D1_GetTimeoutStillRunningTest.java  D2_LateBindRaceConditionTest.java  E1_QueueFloodingTest.java  E2_SubmitterPoolOffloadingTest.java  F1_CpuTaskQueuingTest.java  G1_TaskListenerMonitoringTest.java  G2_BatchResultReportTest.java  G3_CheckpointsCooperativeCancelTest.java  G4_NamedExecutorPoolTest.java  G5_BatchHttpCallsTest.java  G6_BatchDbQueryTest.java  H1_NullEmptyInputTest.java  InterruptibleTaskDemoTest.java  QuickStartTest.java
doc/: cooperative-cancellation.md  parallel-in-scope-architecture.html  parallel-in-scope-user-guide.html  the-zen-of-parallel-in-scope.md  thread-relay-internals.md
doc/testing/: async-batch-result-report-test-design.md
docs/: index.md
docs/assets/stylesheets/: extra.css
docs/en/: README.md  index.md  user-guide.md
docs/en/case-studies/: ai-concurrency-review-false-positive.md
docs/en/design/: idea-graveyard.md  philosophy.md
docs/en/internals/: thread-relay.md
docs/en/reference/: cooperative-cancellation.md  nullability-annotations.md
docs/en/testing/: async-batch-result-report-test-design.md
docs/zh/: index.md  user-guide.md
docs/zh-CN/: README.md  user-guide.md
docs/zh-CN/case-studies/: ai-concurrency-review-false-positive.md
docs/zh-CN/design/: idea-graveyard.md  philosophy.md
docs/zh-CN/internals/: thread-relay.md
docs/zh-CN/reference/: cooperative-cancellation.md  nullability-annotations.md
docs/zh-CN/testing/: async-batch-result-report-test-design.md
docs/zh-CN/visuals/: parallel-in-scope-architecture.html
docs/zh/case-studies/: ai-concurrency-review-false-positive.md
docs/zh/design/: idea-graveyard.md
docs/zh/visuals/: parallel-in-scope-user-guide.html
docs/zh/zh-CN/visuals/: parallel-in-scope-architecture.html  parallel-in-scope-user-guide.html
mkdocs/: mkdocs.yml  requirements.txt
mkdocs/docs/: getting-started.md  index.md
mkdocs/docs/guide/: cooperative-cancellation.md  nullability-annotations.md
openspec/changes/context-relay-hooks/: design.md
openspec/changes/context-relay-hooks/specs/threadrelay-transmitter-refactor/: spec.md
openspec/specs/executor-registry/: spec.md
openspec/specs/name-based-parallel-api/: spec.md
openspec/specs/nullability-annotations/: spec.md
openspec/specs/package-structure/: spec.md
parallel-in-scope/: pom.xml
parallel-in-scope-demo/: pom.xml
parallel-in-scope-demo/src/main/java/io/github/huatalk/parallelinscope/demo/: BasicDemo.java  CancellationDemo.java  DeadlockDemo-Analysis.md  DeadlockDetectionDemo.java  NestedScopeCancellationDemo.java
parallel-in-scope/src/test/java/io/github/huatalk/parallelinscope/: CancellationTokenTest.java  CheckpointsTest.java  ConcurrentLimitExecutorTest.java  ExecutorRegistryTest.java  FutureInspectorTest.java  ParTest.java  (+7 more)
reports/: recent-update-analysis.html  timer-holder-execution-analysis.html
scripts/: check-english-docs.py  check-local-links.py  verify-maven-central.sh
src/test/java/io/github/huatalk/parallelinscope/: AsyncBatchResultTest.java  CheckpointsTest.java  ConcurrentLimitExecutorTest.java  ExecutorRegistryTest.java  FutureInspectorTest.java  HeuristicPurgerTest.java  ParBindTest.java  ParTest.java  ScopedCallableTest.java  SmartBlockingQueueTest.java  SubmitterPoolTest.java  ThreadRelayTest.java  TimerHolderTest.java
verification/maven-central-consumer/: pom.xml
verification/maven-central-consumer/src/test/java/verification/: MavenCentralConsumerTest.java
wiki/: ai-concurrency-review-false-positive.md
(+74 files in other folders)
